server {
  listen         80 default_server;
  listen         [::]:80 default_server;
  server_name    _;
  root           /var/www/;
  index          index.html;

  gzip_static on;
  gunzip on;

  location = /service-worker.js {
    # Do not allow caching of service worker.
    add_header Cache-Control "no-cache";
  }

  location /assets {
    # Allow to cache static assets for one year. Every filename should include a hash!
    add_header Cache-Control "public, max-age=31536000, stale-while-revalidate=31536000, stale-if-error=31536000";
  }

  location ~* \.(.*)\.js$ {
    # Allow to cache js files (which have a hash in its filename) for one year.
    add_header Cache-Control "public, max-age=31536000, stale-while-revalidate=31536000, stale-if-error=31536000";
  }

  location / {
    # Set default caching to 1 hour (Used for files without hash in its filename).
    add_header Cache-Control "public, max-age=3600, stale-while-revalidate=3600, stale-if-error=259200";
    try_files $uri /index.html =404;
  }
}
