@import './colors.less';
@import './dimensions.less';
@import './frontpage.less';
@import './studydocList.less';
@import './legalNotice.less';
@import './header.less';
@import './footer.less';
@import './eventList.less';
@import './eventDetails.less';
@import './jobofferList.less';

html,body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    box-sizing: border-box;

    > div {
        width: 100%;
        min-height: 100%;
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
          "header"
          "content"
          "footer";
    }
}

section {
    width: 100%;

    &.blue {
        background-color: @color-dark-blue;
    }

    &.grey {
        background-color: @color-grey;
    }

    > * {
        max-width: @dimension-max-content-width;
        margin: 0 auto;
    }
}

main {
    width: 100%;
    min-height: 100%;

    > * {
        max-width: @dimension-max-content-width;
        margin: 0 auto;
    }
}

#amiv-container {
    max-width: @dimension-max-content-width;
    display: block;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}
