@import './listview.less';

#event-list {
    .listview;
    div {
      border: none;
    }

    .registration {
      background-color: #FFF;
    }

    .upcoming {
      background-color: #BBB;
    }

    .past {
      background-color: #777;
    }
}