@import './listview.less';

#joboffer-list {
    .listview;
    div {
      border: none;
    }

    .list-item {
      border-bottom: 1px solid black;
      cursor: pointer;

      h2 {
        display: inline-block;
        margin: 0;
        padding: 1em 0;
      }
    }

    .registration {
      background-color: #FFF;
    }

    .upcoming {
      background-color: #BBB;
    }

    .past {
      background-color: #777;
    }
}
