.legal-notice {
  text-align: center;
  margin-bottom: 3em;

  .contact{
    margin: 3em auto 0 auto;

    > * {
      display: block;
    }

    .name {
      font-weight: bold;
    }

    .email {
      margin-top: 1em;
    }
  }

  h2 {
    margin-top: 3em;
  }
}
