@import './colors.less';

.events-calendar {
  transition: background 300ms cubic-bezier(.4, 0, .2, 1) !important;
  background-color: @color-grey;

  &.expanded {
    background-color: @color-white;
  }

  .pe-toolbar {
    background-color: transparent;
  }
}

.events-calendar-container {
  margin-bottom: -6px;
  width: 100%;
  height: 100%;

  > * {
    width: 100%;
  }
}
