div#fileUpload-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
  border: none;
  margin-top: 2em;
  margin-bottom: 2em;

  div#uploader-info {
    grid-column: ~'1 / 7';
    grid-row: ~'1 / 2';
    background-color: #fdfdfd;
    margin: 10px;
    padding: 10px;
    border: 1px solid @color-grey;
  }

  div#document-info {
    grid-column: ~'7 / 13';
    grid-row: ~'1 / 2';
    background-color: #fdfdfd;
    margin: 10px;
    padding: 10px;
    border: 1px solid @color-grey;
  }

  #rule-style {
    grid-column: ~'1 / 13';
    grid-row: ~'2 / 3';
    background-color: #fdfdfd;
    margin: 10px;
    padding: 10px;
    border: 2px solid @color-grey;
  }

  #rules-title {
    font-weight: bolder;
    padding: .1em;
  }

  #rules-text {
    padding: .1em;
  }
}
