@import './colors.less';

.infobox {
  position: relative;
  width: calc(100% - 3em);
  text-align: left;
  padding: .5em .5em .5em 2.5em;
  background-color: @color-grey;
  line-height: 1.5em;

  img {
    position: absolute;
    height: 1.5em;
    float: left;
    top: 50%;
    left: .5em;
    transform: translateY(-50%);
  }

  span {
    display: inline-block;
  }
}
