// This file contains all allowed media queries. Only use those for responsive styling!
@smallMobile: ~'screen and (max-width: 775px)';
@mobile: ~'screen and (max-width: 920px)';
@tablet: ~'screen and (min-width: 921px) and (max-width: 1076px)';
@desktop: ~'screen and (min-width: 1077px) and (max-width: 1280px)';
@wide: ~'screen and (min-width: 1281px)';
