@import './colors.less';

.studydocs-quickfilter {
  transition: background 300ms cubic-bezier(.4, 0, .2, 1) !important;
  background-color: @color-grey;

  &.expanded {
    background-color: @color-white;
  }

  .pe-toolbar {
    background-color: transparent;
  }
}

.studydocs-quickfilter-container {
  padding-bottom: 1em;
  width: 100%;
  height: 100%;

  .spinner {
    width: 100%;
    height: 3em;
    position: relative;
  }

  .selection {
    width: 100%;
    opacity: 1;
    padding: 0 1em;
    transition: opacity 400ms cubic-bezier(0, 0, .2, 1) 0ms, width 400ms cubic-bezier(0, 0, .2, 1) 0ms;

    > * {
      display: inline-block;
    }

    .button {
      margin-right: 1em;
    }

    .unset {
      font-style: italic;
    }

    .header > h3,span {
      display: inline;
    }

    .header span {
      color: @color-red;
      cursor: pointer;
    }

    .header h3:after {
      content: ' \2013 ';
      font-weight: normal;
    }
  }

  .filtercontent > * {
    margin: 0 16px;
  }

  .semester {
    text-align: left;
    margin-top: 16px;
  }

  .department > div {
    display: inline-block;
    padding-right: 1em;
    font-weight: bold;

    @media @smallMobile {
      width: 100%;
      text-align: center;
    }

    &:first-of-type {
      width: 5em;

      @media @smallMobile {
        width: 100%;
      }
    }
  }
}
