#studydoc-list {

  h1 {
    text-align: center; 
  }

  div.list-item {
    display: grid;
    grid-template-columns: auto 25% 15%;
    grid-row-gap: 0.5em;
    padding: 0.5em;

    &:first-of-type {
      font-weight: bold;
      border-bottom: solid 1px #000;
    }
  }

  div.list-style {
    background-color: grey;
  }

}
