.studydocs-upload {
  margin: 1em auto 7em;
}

.studydocs-upload-form {
  display: grid;
  grid-template-columns: 1fr 4px 1fr;
  grid-gap: 1em;

  @media @tablet, @mobile {
    grid-template-columns: 1fr;
    grid-template-rows: auto 4px auto;
  }

  > * {
    margin: 1em 0;
  }

  .form-container-loading,.form-container-error {
    position: relative;
    width: 100%;
    text-align: center;
  }

  .spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  .separator {
    background: @color-grey;
    width: 100%;
    height: calc(100% - 2em);

    @media @tablet, @mobile {
      width: calc(100% - 2em);
      height: 100%;
      margin: 0 1em;
    }
  }

  .title .pe-textfield__error-placeholder {
    display: none;
  }

  .select-row {
    display: grid;
    grid-template-columns: 1.5fr .8fr .7fr 1fr;
    align-items: flex-end;
    grid-gap: 1em;

    @media @mobile {
      grid-template-columns: 1fr 1fr;
    }

    > * {
      padding-bottom: 0;
    }
  }

  .files {
    width: 100%;
    margin: 2em 0;

    .no-files {
      display: block;
      width: 100%;
      text-align: center;
      color: @color-dark-grey;
    }

    .file {
      display: flex;
      justify-content: space-between;
      align-items: baseline;

      .info {
        margin: 0.75em 0.75em 0.75em 0;
      }

      span.name {
        margin-left: .25em;
      }

      span.size {
        display: inline-block;
        color: @color-dark-grey;
        margin-left: 1em;
      }
    }
  }

  .file-input {
    margin: 2em 0;
    color: @color-dark-grey;

    span {
      @media @mobile {
        display: block;
        margin-top: 1em;
      }
    }
  }
}
