@import '../styles/mediaquery.less';

.card {
  @media @desktop, @wide, @tablet {
    height: 100%;
    width: 100%;
  }

  @media @mobile {
    height: 9/16*100vw;
    width: 100%;
  }
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fafafa;
  background-size: cover;
  background-position: center;

  .card-title {
    @media @desktop, @wide {
      font-size: 2em;
    }

    @media @tablet {
      font-size: 1.5em;
    }

    @media @mobile {
      font-size: 1em;
    }
    color: rgb(255, 255, 255);
    background-image: linear-gradient(to top, rgba(0, 0, 0, .4), rgba(0, 0, 0, 0));
    padding: 20px 0 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}
