.pe-select {
  min-width: 120px;
  border: 0;
  display: inline-flex;
  padding: 0;
  position: relative;
  flex-direction: column;
  vertical-align: top;
  font-size: 1rem;
}

.pe-select label {
  top: 0;
  left: 0;
  position: absolute;
  transition: color 200ms cubic-bezier(0, 0, .2, 1) 0ms, transform 200ms cubic-bezier(0, 0, .2, 1) 0ms;
  transform: translate(0, 24px) scale(1);
  transform-origin: top left;
  color: rgba(0, 0, 0, .54);
  padding: 0;
  line-height: 1;

  &.transformed {
    transform: translate(0, 1.5px) scale(.75);
  }

  span {
    margin-left: 4px;
  }
}

.pe-select p {
  color: rgba(0, 0, 0, .54);
  margin: 0;
  font-size: .75rem;
  text-align: left;
  margin-top: 8px;
  min-height: 1em;
  line-height: 1em;
}

.pe-select--field {
  margin-top: 16px;
  margin-bottom: 1px;
  position: relative;
  color: rgba(0, 0, 0, .87);
  cursor: text;
  display: inline-flex;
  line-height: 1.19em;
  align-items: center;
  outline: none;
  border-bottom: 1px solid rgba(0, 0, 0, .11);

  > div {
    width: 100%;
    position: relative;
  }

  svg {
    top: calc(50% - 12px);
    right: 0;
    color: rgba(0, 0, 0, .54);
    position: absolute;
    pointer-events: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 24px;
    transition: fill 200ms cubic-bezier(.4, 0, .2, 1) 0ms;
    user-select: none;
    flex-shrink: 0;
  }

  &:hover {
    border-bottom: 2px solid #000;
    margin-bottom: 0;
  }

  &:focus {
    background: rgba(0, 0, 0, .05);
    border-bottom: 2px solid #000;
    margin-bottom: 0;
  }
}

.pe-select--value {
  min-width: 16px;
  min-height: 1.19em;
  border: 0;
  margin: 0;
  padding: 6px 32px 7px 0;
  box-sizing: content-box;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
  user-select: none;
}

.pe-select--menu {
  max-height: 80vh;
}

.pe-select--menu .pe-menu__panel {
  width: 100%;
  max-height: inherit;

  .pe-menu__content {
    max-height: inherit;
    overflow-y: auto;
  }
}

.pe-select--disabled {
  p {
    color: rgba(0, 0, 0, .38);
  }

  .pe-select--field {
    border-bottom: 1px dotted rgba(0, 0, 0, .42);

    .pe-select--value {
      cursor: default;
      color: rgba(0, 0, 0, .54);
    }

    &:hover {
      border-bottom: 1px dotted rgba(0, 0, 0, .42);
      margin-bottom: 1px;
    }

    &:focus {
      background: none;
      border-bottom: 1px dotted rgba(0, 0, 0, .42);
      margin-bottom: 1px;
    }
  }
}

.pe-select--invalid {
  label {
    color: #f44336 !important;
  }

  p {
    color: #f44336 !important;
  }

  .pe-select--field {
    border-bottom-color: #f44336 !important;
  }
}
