.socialMedia {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #f00;
  padding: 0%;
  margin: 0%;
  overflow: scroll;
}

.twitter{
  //overflow: scroll;
}

.twitter::-webkit-scrollbar { width: 0 !important }


.facebook > a{
  text-decoration: none;
  
  :link
}