.dropdown {
  outline: none;
  background-color: #fff;
  border: 2px solid #ddd;
  border-radius: 2px;
  padding: 4px;
  margin-top: 1em;
  height: 2.5em;
  width: 15em;
}

.dropdown[disabled] {
  background-color: #eee;
}
