@import './colors.less';

#about {
  h1,h2 {
    font-weight: 300;
    color: @color-dark-blue;
  }

  h1 {
    font-size: 3em;
    margin: 1.5em 0 1em;
  }

  h2 {
    font-size: 2em;
    margin: 1em 0 0;
  }

  ul li {
    list-style: none;

    &:before {
      color: @color-red;
      content: '\2022';
      font-size: 1.5em;
      padding: 0 1em;
      position: relative;
      top: .1em;
    }
  }
}
