#frontpage-container {
  // Grid general settings
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 30px;
  align-content: center;
  text-align: center;
  border: none;

  @media @mobile {
    margin: 0;
  }

  h2 {
    @media @desktop, @wide {
      font-size: 2em;
    }

    @media @tablet, @mobile {
      font-size: 1.5em;
    }
    text-align: left;
    font-weight: normal;
    color: #333;
    grid-column: ~'1 / 13';
    margin: 10px 0 0;
  }

  // Hot sector on the frontpage
  .hot-row {
    // Grid of 12 frame colums
    grid-column: ~'1 / 13';
    grid-row-start: 1;
    margin-top: 40px;

    // Grid declaration for sub items, 2 frame columns
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    border: none;

    .hot-first-card {
      @media @wide, @desktop, @tablet {
        grid-column: ~'1 / 3';
        grid-row: ~'1 / 3';
        padding-top: (9 / 16) * 100%;
        position: relative;
        height: 0;
      }

      @media @mobile {
        grid-column: ~'1 / -1';
        position: relative;
        height: 9/16*100vw;
      }
    }

    .hot-card {
      @media @wide, @desktop, @tablet {
        grid-column: ~'3 / 4';
        position: relative;
      }

      @media @mobile {
        grid-column: ~'1 / -1';
        position: relative;
        height: 9/16*100vw;
      }
    }
  }

  .frontpage-row {
    grid-column: ~'1 / 13';

    // Grid declaration for sub items, 3 frame columns
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

    .frontpage-row-card {
      @media @wide, @desktop, @tablet {
        padding-top: (9 / 16) * 100%;
        position: relative;
        height: 0;
      }

      @media @mobile {
        grid-column: ~'1 / -1';
        left: 0;
        position: relative;
        height: 9/16*100vw;
      }
    }
  }
}
