@import './colors.less';

.image,.no-image {
  width: 100%;
  background-color: @color-grey;
  position: relative;

  > * {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  > img {
    max-width: 100%;
    max-height: 100%;
  }

  &.ratio-16to9 {
    padding-bottom: 56.25%;
  }

  &.ratio-3to2 {
    padding-bottom: 66.66%;
  }
}
