.legal-notice {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 30px;
  align-content: center;
  text-align: center;
  margin-bottom: 3em;

  h1 {
    grid-column: ~'1 / 7';
    grid-row-start: 1;
  }

  h2 {
    margin: 0;
  }

  p {
    text-align: justify;
    margin: 0;
  }

  h2.disclaimer {
    grid-column: ~'1 / 4';
    grid-row-start: 3;

    @media @mobile {
      grid-column: ~'1 / 7';
    }
  }

  p.disclaimer {
    grid-column: ~'1 / 4';
    grid-row-start: 4;

    @media @mobile {
      grid-column: ~'1 / 7';
    }
  }

  h2.copyrights {
    grid-column: ~'4 / 7';
    grid-row-start: 3;

    @media @mobile {
      grid-column: ~'1 / 7';
      grid-row-start: 5;
    }
  }

  p.copyrights {
    grid-column: ~'4 / 7';
    grid-row-start: 4;

    @media @mobile {
      grid-column: ~'1 / 7';
      grid-row-start: 6;
    }
  }

  .contact {
    grid-column: ~'1 / 7';
    grid-row-start: 2;
    margin-bottom: 1em;

    > * {
      display: block;
    }

    .name {
      font-weight: bold;
    }

    .email {
      margin-top: 1em;
    }
  }
}
