// This file contains all allowed media queries. Only use those for responsive styling!
@mobile: ~'screen and (max-width: 880px)';
@tablet: ~'screen and (min-width: 881px) and (max-width: 1050px)';
@desktop: ~'screen and (min-width: 1051px) and (max-width: 1280px)';
@wide: ~'screen and (min-width: 1281px)';
