#profile-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1.5em;
  border: none;
  margin-top: 2em;
  margin-bottom: 2em;

  @media @mobile {
    grid-template-columns: repeat(6, 1fr);
  }

  #info {
    grid-column: ~'1 / 13';
    grid-row: ~'1 / 2';
    background-image: linear-gradient(@color-grey, #fff);
    //border: 1px solid @color-grey;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      grid-column: ~'1 / 7';
    }
  }

  #info-user {
    grid-column: ~'1 / 7';
    text-align: left;
    padding: .5em;
    margin: .5em;
    font-size: x-large;
  }

  #info-amiv {
    grid-column: ~'8 / 13';
    text-align: right;
    font-size: large;
    padding: 1em;

    @media @mobile {
      grid-column: ~'1 / 7';
    }
  }

  #sessions-subscriptions {
    grid-column: ~'1 / 7';
    grid-row: ~'2 / 3';
    background-color: #fdfdfd;
    padding: 1em;
    border: 1px solid @color-grey;

    .announce-subscription {
      padding: .1em;
    }

    .sessions {
      padding: .1em;
    }
  }

  #rfid {
    grid-column: ~'1 / 7';
    grid-row: ~'3 / 4';
    background-color: #fdfdfd;
    padding: 0 15px 15px;
    border: 1px solid @color-grey;
  }

  #change-password {
    grid-column: ~'1 / 7';
    grid-row: ~'4 / 6';
    background-color: #fdfdfd;
    padding: 0 15px 15px;
    border: 1px solid @color-grey;
  }

  #groupmemberships {
    grid-column: ~'7 / 13';
    grid-row: ~'2 / 4';
    background-color: #fdfdfd;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-template-columns: repeat(3, 1fr);
    padding: 15px;
    border: 1px solid @color-grey;
    max-height: min-content;

    @media @mobile {
      grid-column: ~'1 / 7';
      grid-row: ~'6 / 8';
    }
  }

  #groups {
    grid-column: ~'7 / 13';
    grid-row: ~'4 / 6';
    background-color: #fdfdfd;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-template-columns: repeat(3, 1fr);
    padding: 15px;
    border: 1px solid @color-grey;

    @media @mobile {
      grid-column: ~'1 / 7';
      grid-row: ~'8 / 10';
    }
  }
}

#group-search {
  grid-row: ~'1 / 2';
  grid-column: ~'1 / 4';
  margin-top: -10px;
}

#group-list {
  grid-row: ~'2 / 3';
  grid-column: ~'1 / -1';
  max-height: 13em;
  overflow: scroll;

  .group-entry {
    grid-column: ~'1 / -1';
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;

    .group-name {
      grid-column: ~'1 / 3';
    }

    .group-expiry {
      grid-column: ~'3 / 4';
    }

    .group-button {
      grid-column: ~'4 / 5';
      padding: 0;
    }
  }
}
