.studydoc-details-table {
  .flex-container {
    display: flex;
    flex-wrap: nowrap;
  }

  .flex-container > div {
    padding: 0 5px 5px 0;
    text-align: left;
  }

  b {
    display: inline-block;
    width: 8em;
    padding: 0 5px 5px 0;
  }

  .button-details-style {
    display: inline-block;
    width: 8em;
    margin-right: 1em;
    padding: 0 5px 5px 0;
  }

  #title-wrap-style {
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    max-width: 8em;
    overflow: hidden;
    text-overflow: ellipsis;
    direction: ltr;
  }
}
